<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="">
	<title>Текущее задание на E-50с</title>
	<style type="text/css">
		.stanok_head{
			width:90%;
			height: 60px;
			margin-left: 5%;
			margin-right: 5%;
			font-size: 350%;
			font-weight: bold;
			text-decoration: underline;
		}
		.stanok_main{
			width: calc(100% / 2);
			float: left;
		}
		.stanok_main.stanok_left{
			text-align: left;
		}
		.stanok_main.stanok_right{
			text-align: right;
		}
		.product_main{
			margin-top: 15px;
  			width: calc(90% - 10px);
  			font-size: 350%;
			font-weight: bold;
			text-align: center;
			float: left;
		}
		.td_left{
			text-align: left; 
			padding-left: 10px;
		}
		.td_right{
			text-align: right; 
			padding-right: 10px;
		}
		table{
			margin-top: 25px;
			width: 100%;
			border-collapse: collapse;
  			border: 1px solid black;
		}
		table td {
  			border: 1px solid black;
		}
		thead{
			text-align: center;
			font-size: x-large;
			font-weight: bold;
		}
		thead td{
			padding: 5px;
		}
		tbody{
			font-size: xx-large;
			font-weight: bold;
		}
		tfoot{
			font-size: xx-large;
			font-weight: bold;
		}
		.qr{
			float: right;
		}
	</style>
</head>
<body>
	<div class="stanok_head">
		<div class="stanok_main stanok_left">
			{{data_json.name}}
		</div>
		<div class="stanok_main stanok_right">
			№{{data_json.number}}
		</div>
	</div>
	<div>
		<div class="product_main">
			<div>
				{{data_json.nom}}
			</div>
			<div>
				{{data_json.color}}
			</div>
		</div>
		<div class = "qr">
			<img src="data:image/jpeg;base64,{{data_json.barcode}}" width="150">
		</div>
	</div>
	<table>
		<thead>
			<tr>
				<td style="width: 20%">Материал</td>
				<td style="width: 10%">Артикул</td>
				<td style="width: 50%">Наименование</td>
				<td style="width: 10%">На 1 шт., гр</td>
				<td style="width: 10%">%</td>
			</tr>
		</thead>
		<tbody>
			{% for el in data_json.list_materials %}
			<tr>
				<td class="td_left">{{el.material}}</td>
				<td class="td_left">{{el.article}}</td>
				<td class="td_left">{{el.nom}}</td>
				<td class="td_right">{{el.by_pc}}</td>
				<td class="td_right">{% if el.proc == 0 %}  {% else %} {{el.proc}} {% endif %}</td>
			</tr>
			{% endfor %}
		</tbody>
		<tfoot>
			<tr>
				<td></td>
				<td></td>
				<td class="td_right">Общий вес:</td>
				<td class="td_right">{{data_json.total_weight}}</td>
				<td></td>
			</tr>
		</tfoot>
	</table>
</body>
</html>