<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
		.stanok_head{
			width:90%;
			height: 60px;
			margin-left: 5%;
			margin-right: 5%;
			font-size: 350%;
			font-weight: bold;
			text-decoration: underline;
		}
		.stanok_main{
			width: calc(100% / 2);
			float: left;
		}
		.stanok_main.stanok_left{
			text-align: left;
		}
		.stanok_main.stanok_right{
			text-align: right;
		}
		.product_main{
			margin-top: 15px;
  			width: calc(90% - 10px);
  			font-size: 350%;
			font-weight: bold;
			text-align: center;
			float: left;
		}
		.td_left{
			text-align: left; 
			padding-left: 10px;
		}
		.td_right{
			text-align: right; 
			padding-right: 10px;
		}
		table{
			margin-top: 25px;
			width: 100%;
			border-collapse: collapse;
  			border: 1px solid black;
		}
		table td {
  			border: 1px solid black;
		}
		thead{
			text-align: center;
			font-size: x-large;
			font-weight: bold;
		}
		thead td{
			padding: 5px;
		}
		tbody{
			font-size: xx-large;
			font-weight: bold;
		}
		tfoot{
			font-size: xx-large;
			font-weight: bold;
		}
		.qr{
			float: right;
		}
	</style>
</head>
<body>
    <div class="stanok_head">
		<div class="stanok_main stanok_left">
			{{name}}
		</div>
		<div class="stanok_main stanok_right">
			№{{number}}
		</div>
	</div>
    <div>
        <div class="product_main">
            <div  style="font-size:130px;">
                ЗАДАНИЕ НЕ ЗАПУЩЕНО
            </div>
            <div  style="font-size:100px;">
                
            </div>
        </div>
        <div class = "qr">
            
        </div>
    </div>
</body>
</html>
